{
	"name" : "Ipsum Sola",
	"version" : 1,
	"creationdate" : -846427755,
	"modificationdate" : 3460550063,
	"viewrect" : [ 42.0, 59.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Ipsum Sola.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Sampler Dynamics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpatcher_sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"soundbuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC_Assignment_Abstract.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC_Assignment_Abstract_Internals.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multichannelpan.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"8ChannelAutomation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multichannelpan_Brain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pan2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"polybuffer~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"triggerLogic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plugin_VST_AU.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"channel_plug.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Record Live Dynamics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recordlive_abstract.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recordfile-temp~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC_Midi_Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC_MIDI_Image_Abstract.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Donate_Page.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"signalprocessing_Mux.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"signalprocessing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"morphology_making_grans.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GLitchFactory.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"granulizer_brain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"my_filter_chord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"donations_and_startup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MidiMappingInterface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effector_settings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDIOSC_Dynamic_Routing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"button_expand_001-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"jjhartmann - logo-blue2-01.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"yunodonate.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"goodguy_sola.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Knob_Image_IS_Matrix_5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Knob_Image_IS_Matrix.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"get_plugs.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"define_loudspeakers.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"vbap.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
